spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/reduz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect